<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>A Spinning Sentence</title>
  </head>
  <body>
    <section>
      <h1 class="animate bounce">Hello, will you save me from spinning?</h1>
      <h2 class="animate slideInRight animate--slow">Please! I'm about to puke!</h2>
      <h3 class="animate rotate animate--slow animate--infinite">
        Hello, i am still spinning!
      </h3>
    </section>
  </body>
  <div class="footer">
    <svg width="240" height="240" viewbox="0 0 240 240" fill="none" xmlns="https://www.w3.org/2000/svg">
        <circle cx="110" cy="110" r="100" stroke-width="20" fill="white" stroke="green"/>
        <polyline points="70,120 100,165 150,80" stroke="green" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>     
    <svg width="240" height="240" viewbox="0 0 240 240" fill="none" xmlns="https://www.w3.org/2000/svg">
        <circle cx="110" cy="110" r="100" stroke-width="20" fill="red" stroke="red"/>
        <polyline points="73,73 146,146" stroke="white" stroke-width="10"/>
        <polyline points="146,73 73,146" stroke="white" stroke-width="10"/>
    </svg>
</div>
</html>